# ticket-management-system

./: pom.xml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/entities/: User.java
auth-service/src/main/java/enums/: UserRole.java
auth-service/src/main/java/repositories/: UserRepository.java
auth-service/src/main/resources/: application-bootstrap.yaml  application-dev.yaml  application-dev.yml  application-docker.yaml  application.yaml  create_admin_user.sql
blocker-service/: Dockerfile  pom.xml
blocker-service/src/main/java/com/ticket_management_system/blocker_service/: BlockerServiceApplication.java
blocker-service/src/main/resources/: application.properties
blocker-service/src/test/java/com/ticket_management_system/blocker_service/: BlockerServiceApplicationTests.java
client-management-service/: Dockerfile  pom.xml
client-management-service/src/main/java/com/ticket_management_system/client_management_service/: ClientManagementServiceApplication.java
client-management-service/src/main/resources/: application.properties
client-management-service/src/test/java/com/ticket_management_system/client_management_service/: ClientManagementServiceApplicationTests.java
deployment-scripts/jenkins/: Dockerfile
gateway/: pom.xml
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/resources/: application.yaml
infra/: README.md  docker-compose.yml
notification-service/: Dockerfile  pom.xml
reporting-service/: Dockerfile  pom.xml
ticketing-service/: Dockerfile  pom.xml
ticketing-service/src/main/java/com/ticket_management_system/ticketing_service/: TicketingServiceApplication.java
ticketing-service/src/main/java/com/ticket_management_system/ticketing_service/audit/: TicketAuditAspect.java
ticketing-service/src/main/java/com/ticket_management_system/ticketing_service/config/: MetricsConfig.java  OpenApiConfig.java
ticketing-service/src/main/java/com/ticket_management_system/ticketing_service/controllers/: TicketController.java
ticketing-service/src/main/java/com/ticket_management_system/ticketing_service/dto/request/: AssignTicketRequest.java  CreateTicketRequest.java  StatusTransitionRequest.java  UpdateTicketRequest.java
ticketing-service/src/main/java/com/ticket_management_system/ticketing_service/dto/response/: TicketResponse.java
ticketing-service/src/main/java/com/ticket_management_system/ticketing_service/enums/: TicketPriority.java  TicketStatus.java  TicketType.java
ticketing-service/src/main/java/com/ticket_management_system/ticketing_service/events/: SlaBreachedEvent.java
ticketing-service/src/main/java/com/ticket_management_system/ticketing_service/exceptions/: GlobalExceptionHandler.java  IllegalTransitionException.java  TicketNotFoundException.java
ticketing-service/src/main/java/com/ticket_management_system/ticketing_service/model/: Ticket.java  TicketHistory.java
ticketing-service/src/main/java/com/ticket_management_system/ticketing_service/repositories/: TicketHistoryRepository.java  TicketRepository.java
ticketing-service/src/main/java/com/ticket_management_system/ticketing_service/scheduler/: SlaBreachScheduler.java
ticketing-service/src/main/java/com/ticket_management_system/ticketing_service/security/: SecurityConfig.java
ticketing-service/src/main/java/com/ticket_management_system/ticketing_service/sequence/: TenantCodeUtil.java  TicketKeyGenerator.java
ticketing-service/src/main/java/com/ticket_management_system/ticketing_service/service/: TicketService.java
ticketing-service/src/main/java/com/ticket_management_system/ticketing_service/service/serviceimpl/: TicketServiceImpl.java
ticketing-service/src/main/resources/: application-dev.yaml  application-docker.yaml  application.yaml  logback-spring.xml
ticketing-service/src/test/java/com/ticket_management_system/ticketing_service/: TicketingServiceApplicationTests.java
(+40 files in other folders)
